# This CITATION.cff file was generated with https://bit.ly/cffinit

cff-version: 1.2.0
title: numa_ultralytics YOLO
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Glenn
    family-names: Jocher
    affiliation: numa_ultralytics
    orcid: "https://orcid.org/0000-0001-5950-6979"
  - family-names: Qiu
    given-names: Jing
    affiliation: numa_ultralytics
    orcid: "https://orcid.org/0000-0003-3783-7069"
  - given-names: Ayush
    family-names: Chaurasia
    affiliation: numa_ultralytics
    orcid: "https://orcid.org/0000-0002-7603-6750"
repository-code: "https://github.com/numa_ultralytics/numa_ultralytics"
url: "https://numa_ultralytics.com"
license: AGPL-3.0
version: 8.0.0
date-released: "2023-01-10"
